{
  "expo": {
    "name": "Prayer-Circle",
    "slug": "Prayer-Circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo/Dark_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F3E69"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2F3E69"
      },
      "package": "com.aidanhubley.PrayerCircle"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44a2e100-0ffa-47b9-9f6e-e294fa4d588e"
      }
    }
  }
}
